ul{
    list-style:none;
}
*{margin:0;padding:0;}
a{color:inherit;text-decoration: inherit;}
#gnb{
    display: grid;
    grid-template-columns: repeat(4,minmax(0%,1fr));
}


#gnb>li{
    border:1px solid #000;
}
#gnb>li>a{
    background-color: orangered;
    width:100%;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
}
#gnb>li>ul{
    padding:1rem;
    border:1px solid #000;
    margin:1rem;
}
#gnb>li>ul>li{
}
#gnb>li>ul>li>a{
    background-color: orange;
    width:100%;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    border-bottom:1px solid #000;
}
#gnb>li>ul>li>ul{
    padding:1rem;
}
#gnb>li>ul>li>ul>li{
    border-bottom:1px solid #000;
    position: relative;
    padding-left:1rem;
}
#gnb>li>ul>li>ul>li:hover{
    border-bottom:1px solid orange;

}
#gnb>li>ul>li>ul>li>a:hover{
    color:orange;
}
#gnb>li>ul>li>ul>li:before{
    content: "";
    position: absolute;
    left:.2rem;
    top:.6rem;
    transform:translate(0%,-50%);
    background:green;
    width:.3rem;
    height:.3rem;
    animation:rotate 3s linear 0s infinite;
}
#gnb>li>ul>li>ul>li:hover:before{
    animation-play-state: paused;
}
@keyframes rotate {
    0%{transform:rotate(0deg)}
    100%{transform: rotate(360deg);}
}

@media (max-width:1000px) {
    #gnb{
    display: grid;
    grid-template-columns: repeat(3,minmax(0%,1fr));
}
}
@media (max-width:700px) {
    #gnb{
    display: grid;
    grid-template-columns: repeat(2,minmax(0%,1fr));
}
}