
풀무원은 ‘바른먹거리로 사람과 지구의 건강한 내일을 만드는 기업’ 입니다.

'바른먹거리로 사람과 지구의 건강한 내일을 만드는 기업'
풀무원은
‘바른먹거리로 사람과 지구의 건강한 내일을 만드는 미션'을 통해
건강한 인간과 건강한 지구환경이 서로 조화를 이루며 살아가기를 소망합니다.
무분별한 생태계 파괴와 점점 심각해지고 있는 환경오염 속에서
지구 공동체의 지속가능성이 위협받고 있는 지금은 다음 세대를 생각하며
작은 생활 습관부터 되돌아볼 때입니다.

풀무원은 자연과 공존할 수 있는 건강한 삶의 양식을 조언하고,
지속가능한 삶을 즐길 수 있도록 제안합니다.
만약 먹고 생활하는 일에 고민이 깊어진다면
풀무원이 제안하는 ‘지속가능 식생활’을 눈여겨 봐주세요.